<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>markdown基本语法 | VuePress博客</title>
    <meta name="description" content="This is a blog example built by VuePress">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.100e3e62.css" as="style"><link rel="preload" href="/blog/assets/js/app.bc16bb64.js" as="script"><link rel="preload" href="/blog/assets/js/4.7ee5127f.js" as="script"><link rel="preload" href="/blog/assets/js/5.bc987a91.js" as="script"><link rel="preload" href="/blog/assets/js/15.6968dbc9.js" as="script"><link rel="prefetch" href="/blog/assets/js/1.f11908e3.js"><link rel="prefetch" href="/blog/assets/js/10.7fd5cc6e.js"><link rel="prefetch" href="/blog/assets/js/11.fdbd5ab3.js"><link rel="prefetch" href="/blog/assets/js/12.abe87407.js"><link rel="prefetch" href="/blog/assets/js/13.1717d1fc.js"><link rel="prefetch" href="/blog/assets/js/14.1d254bc0.js"><link rel="prefetch" href="/blog/assets/js/16.6cece766.js"><link rel="prefetch" href="/blog/assets/js/17.35bf19ab.js"><link rel="prefetch" href="/blog/assets/js/6.e1357b7d.js"><link rel="prefetch" href="/blog/assets/js/7.ab3d86d9.js"><link rel="prefetch" href="/blog/assets/js/8.043e1e44.js"><link rel="prefetch" href="/blog/assets/js/9.1fe0d21d.js"><link rel="prefetch" href="/blog/assets/js/vuejs-paginate.14c0cfca.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.100e3e62.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/blog/" class="nav-link home-link">VuePress博客
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">博客</a></li><li class="nav-item"><a href="/blog/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/blog/" class="nav-link mobile-home-link">VuePress博客
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/blog/tag/" class="nav-link">标签</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="markdown基本语法"><a href="#markdown基本语法" class="header-anchor">#</a> markdown基本语法</h1> <h2 id="markdown-标题"><a href="#markdown-标题" class="header-anchor">#</a> Markdown 标题</h2> <p>Markdown 标题有两种格式。</p> <h3 id="_1、使用-和-标记一级和二级标题"><a href="#_1、使用-和-标记一级和二级标题" class="header-anchor">#</a> 1、使用 = 和 - 标记一级和二级标题</h3> <div class="language- extra-class"><pre class="language-text"><code>我展示的是一级标题
=================

我展示的是二级标题
-----------------
</code></pre></div><h3 id="_2、使用-号标记"><a href="#_2、使用-号标记" class="header-anchor">#</a> 2、使用 # 号标记</h3> <p>使用 <code>#</code> 号可表示 1-6 级标题，一级标题对应一个 <code>#</code>号，二级标题对应两个<code>#</code>号，以此类推。</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> 一级标题</span>
<span class="token title important"><span class="token punctuation">##</span> 二级标题</span>
<span class="token title important"><span class="token punctuation">###</span> 三级标题</span>
<span class="token title important"><span class="token punctuation">####</span> 四级标题</span>
<span class="token title important"><span class="token punctuation">#####</span> 五级标题</span>
<span class="token title important"><span class="token punctuation">######</span> 六级标题</span>
</code></pre></div><h2 id="markdown-段落"><a href="#markdown-段落" class="header-anchor">#</a> Markdown 段落</h2> <p>Markdown 段落没有特殊的格式，直接编写文字就好，段落的换行是使用两个以上空格加上回车。</p> <p>当然也可以在段落后面使用一个空行来表示重新开始一个段落。</p> <h2 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h2> <p>Markdown 可以使用以下几种字体：</p> <div class="language- extra-class"><pre class="language-text"><code>*斜体文本*
_斜体文本_
**粗体文本**
__粗体文本__
***粗斜体文本***
___粗斜体文本___
</code></pre></div><h2 id="分隔线"><a href="#分隔线" class="header-anchor">#</a> 分隔线</h2> <p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：</p> <div class="language- extra-class"><pre class="language-text"><code>***
* * *
*****
- - -
----------
</code></pre></div><h2 id="删除线"><a href="#删除线" class="header-anchor">#</a> 删除线</h2> <p>如果段落上的文字要添加删除线，只需要在文字的两端加上两个波浪线 ~~ 即可，实例如下：</p> <div class="language- extra-class"><pre class="language-text"><code>~~BAIDU.COM~~
</code></pre></div><h2 id="下划线"><a href="#下划线" class="header-anchor">#</a> 下划线</h2> <p>下划线可以通过 HTML 的 <code>&lt;u&gt;</code> 标签来实现：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span>带下划线文本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="脚注"><a href="#脚注" class="header-anchor">#</a> 脚注</h2> <p>脚注是对文本的补充说明.<br>
Markdown 脚注的格式如下:</p> <div class="language- extra-class"><pre class="language-text"><code>[^要注明的文本]
</code></pre></div><h2 id="markdown-列表"><a href="#markdown-列表" class="header-anchor">#</a> Markdown 列表</h2> <h3 id="markdown-支持有序列表和无序列表。"><a href="#markdown-支持有序列表和无序列表。" class="header-anchor">#</a> Markdown 支持有序列表和无序列表。</h3> <p>无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记：</p> <div class="language- extra-class"><pre class="language-text"><code>* 第一项
* 第二项
* 第三项

+ 第一项
+ 第二项
+ 第三项


- 第一项
- 第二项
- 第三项
</code></pre></div><h3 id="有序列表使用数字并加上-号来表示，如："><a href="#有序列表使用数字并加上-号来表示，如：" class="header-anchor">#</a> 有序列表使用数字并加上 . 号来表示，如：</h3> <div class="language- extra-class"><pre class="language-text"><code>1. 第一项
2. 第二项
3. 第三项
</code></pre></div><h3 id="列表嵌套"><a href="#列表嵌套" class="header-anchor">#</a> 列表嵌套</h3> <p>列表嵌套只需在子列表中的选项添加四个空格即可：</p> <div class="language- extra-class"><pre class="language-text"><code>1. 第一项：
    - 第一项嵌套的第一个元素
    - 第一项嵌套的第二个元素
2. 第二项：
    - 第二项嵌套的第一个元素
    - 第二项嵌套的第二个元素
</code></pre></div><h2 id="markdown-区块"><a href="#markdown-区块" class="header-anchor">#</a> Markdown 区块</h2> <p>Markdown 区块引用是在段落开头使用 &gt; 符号 ，然后后面紧跟一个空格符号：</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; 首页
&gt; blog
&gt; docs
</code></pre></div><p>另外区块是可以嵌套的，一个 &gt; 符号是最外层，两个 &gt; 符号是第一层嵌套，以此类推退：</p> <div class="language- extra-class"><pre class="language-text"><code>&gt; 最外层
&gt; &gt; 第一层嵌套
&gt; &gt; &gt; 第二层嵌套
</code></pre></div><h2 id="markdown-代码"><a href="#markdown-代码" class="header-anchor">#</a> Markdown 代码</h2> <p>如果是段落上的一个函数或片段的代码可以用反引号把它包起来（<code>），例如：</code><u>这是你好</u>`</p> <h4 id="代码区块"><a href="#代码区块" class="header-anchor">#</a> 代码区块</h4> <p>代码区块使用 4 个空格或者一个制表符（Tab 键）。<br>
实例如下：</p> <pre><code>function(){
alert(&quot;hello world!&quot;);
}
</code></pre> <p>也可以用 ``` 包裹一段代码，并指定一种语言（也可以不指定）：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;hello world!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="markdown-链接"><a href="#markdown-链接" class="header-anchor">#</a> Markdown 链接</h2> <p>链接使用方法如下：</p> <div class="language- extra-class"><pre class="language-text"><code>[链接名称](链接地址)
或者
&lt;链接地址&gt;
</code></pre></div><h2 id="markdown-图片"><a href="#markdown-图片" class="header-anchor">#</a> Markdown 图片</h2> <p>Markdown 图片语法格式如下：</p> <div class="language- extra-class"><pre class="language-text"><code>![alt 属性文本](图片地址)
![alt 属性文本](图片地址 &quot;可选标题&quot;) 
</code></pre></div><p>开头一个感叹号 !
接着一个方括号，里面放上图片的替代文字<br>
接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上选择性的 'title' 属性的文字。<br>
使用实例：</p> <div class="language- extra-class"><pre class="language-text"><code>![图标](https://www.baidu.com/img/baidu_jgylogo3.gif)  
![图标](https://www.baidu.com/img/baidu_jgylogo3.gif &quot;baidu&quot;)  
</code></pre></div><p><img src="https://www.baidu.com/img/baidu_jgylogo3.gif" alt="图标"><br> <img src="https://www.baidu.com/img/baidu_jgylogo3.gif" alt="图标" title="baidu"></p> <h2 id="markdown-表格"><a href="#markdown-表格" class="header-anchor">#</a> Markdown 表格</h2> <p>Markdown 制作表格使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行。</p> <h4 id="语法格式如下："><a href="#语法格式如下：" class="header-anchor">#</a> 语法格式如下：</h4> <div class="language- extra-class"><pre class="language-text"><code>|  表头   | 表头  |
|  ----  | ----  |
| 单元格  | 单元格 |
| 单元格  | 单元格 |
</code></pre></div><table><thead><tr><th>表头</th> <th>表头</th></tr></thead> <tbody><tr><td>单元格</td> <td>单元格</td></tr> <tr><td>单元格</td> <td>单元格</td></tr></tbody></table> <h4 id="对齐方式"><a href="#对齐方式" class="header-anchor">#</a> 对齐方式</h4> <p>我们可以设置表格的对齐方式：</p> <div class="language- extra-class"><pre class="language-text"><code>-: 设置内容和标题栏居右对齐。
:- 设置内容和标题栏居左对齐。
:-: 设置内容和标题栏居中对齐。
</code></pre></div><p>实例如下：</p> <div class="language- extra-class"><pre class="language-text"><code>| 左对齐 | 右对齐 | 居中对齐 |
| :-----| ----: | :----: |
| 单元格 | 单元格 | 单元格 |
| 单元格 | 单元格 | 单元格 |
</code></pre></div><table><thead><tr><th style="text-align:left;">左对齐</th> <th style="text-align:right;">右对齐</th> <th style="text-align:center;">居中对齐</th></tr></thead> <tbody><tr><td style="text-align:left;">单元格</td> <td style="text-align:right;">单元格</td> <td style="text-align:center;">单元格</td></tr> <tr><td style="text-align:left;">单元格</td> <td style="text-align:right;">单元格</td> <td style="text-align:center;">单元格</td></tr></tbody></table></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#markdown-标题" title="Markdown 标题">Markdown 标题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1、使用-和-标记一级和二级标题" title="1、使用 = 和 - 标记一级和二级标题">1、使用 = 和 - 标记一级和二级标题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2、使用-号标记" title="2、使用 # 号标记">2、使用 # 号标记</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#markdown-段落" title="Markdown 段落">Markdown 段落</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#字体" title="字体">字体</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#分隔线" title="分隔线">分隔线</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#删除线" title="删除线">删除线</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#下划线" title="下划线">下划线</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#脚注" title="脚注">脚注</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#markdown-列表" title="Markdown 列表">Markdown 列表</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#markdown-支持有序列表和无序列表。" title="Markdown 支持有序列表和无序列表。">Markdown 支持有序列表和无序列表。</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#有序列表使用数字并加上-号来表示，如：" title="有序列表使用数字并加上 . 号来表示，如：">有序列表使用数字并加上 . 号来表示，如：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#列表嵌套" title="列表嵌套">列表嵌套</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#markdown-区块" title="Markdown 区块">Markdown 区块</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#markdown-代码" title="Markdown 代码">Markdown 代码</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#markdown-链接" title="Markdown 链接">Markdown 链接</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#markdown-图片" title="Markdown 图片">Markdown 图片</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#markdown-表格" title="Markdown 表格">Markdown 表格</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/blog/2019/11/19/frontmatter-in-vuepress-2/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.bc16bb64.js" defer></script><script src="/blog/assets/js/4.7ee5127f.js" defer></script><script src="/blog/assets/js/5.bc987a91.js" defer></script><script src="/blog/assets/js/15.6968dbc9.js" defer></script>
  </body>
</html>
